<div class="container-fluid bg-default" id="image_specs">
   
  <div class="card my-2 mx-auto" id="user_details_card">
    <div class="card-header text-center">
      <h4 class="mb-0 heading">User Details: {{name}}</h4>
     
    </div>

    <div class="card-body">
      <form>

        <div class="row">
          <div class="col-md-6">
            <div>
              <label class="form-control-label" for="name">Name</label><span class="required">*</span>
              <input type="text" maxlength="50" class="form-control" id="name" value="{{name}}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="userName">Userame</label><span class="required">*</span>
              <input type="text" maxlength="30" class="form-control" id="userName" value="{{username}}">
            </div>
          </div>
          <div class="col-md-6">
            <div>
                <label class="form-control-label" for="emailId">Email</label><span class="required">*</span>
                <input  type="email" maxlength="50" id="emailId" class="form-control" placeholder="" required="required" value="{{email}}">
              </div>
          </div>
          <div class="col-md-6">
            <div >
                <label class="form-control-label" for="contactNumber">Phone</label><span class="required">*</span>
                <input type="text" minlength="10" maxlength="10" class="form-control" id="contactNumber" placeholder="" value="{{phone}}">
              </div>
          </div>
        </div>

        <hr class="my-4" />
        <!-- Address -->
        <h6 class="heading-small text-muted mb-4">Address</h6>
      
        <div class="row">
          <div class="col-md-6">
            <div>
              <label class="form-control-label" for="address1">Street</label><span class="required">*</span>
              <input type="text" maxlength="150"id="address1" class="form-control" placeholder="" value="{{street}}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="address2">Suite</label>
              <input type="text" maxlength="150" id="address2" class="form-control" placeholder="" value="{{suite}}">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="city">City</label><span class="required">*</span>
              <input type="text" maxlength="50" id="city" class="form-control" placeholder="" value="{{city}}">
             
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="zipcode">Zipcode</label><span class="required">*</span>
              <input type="text" maxlength="20" id="zipcode" class="form-control" placeholder="Enter City" value="{{zipcode}}">
             
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <!-- Address -->
        <h6 class="heading-small text-muted mb-4">Company</h6>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="companyName">Company Name</label><span class="required">*</span>
              <input type="text" maxlength="70" id="companyName" class="form-control" placeholder="" value="{{companyName}}">
             
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="phase">Phase</label><span class="required">*</span>
              <input type="text" maxlength="70"  id="phase" class="form-control" placeholder="" value="{{catchPhrase}}">
             
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div>
              <label class="form-control-label" for="bs">BS</label><span class="required">*</span>
              <input type="text" maxlength="15" id="bs" placeholder="" class="form-control" value="{{bs}}">
              
            </div>
          </div>
         
         
        </div>
       
      
        <button type="button" class="btn btn-danger btn-sm" (click)="home()">Back</button>
        <button type="button" class="btn btn-primary btn-sm" (click)="onSubmit()">Submit</button>
      </form>
    </div>
  </div>

</div>
