<div class="container-fluid bg-default" id="image_specs">
   
  <div class="card my-2 mx-auto" id="user_details_card">
    <div class="card-header text-center">
      <h1 class="mb-0 heading">User Details:{{name}}</h1>
     
    </div>

    <div class="card-body">
      <form class="needs-validation" id="user_details_form" [formGroup]="userDetailsForm" (ngSubmit)="onSubmit()">

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="name">Name</label><span class="required">*</span>
              <input type="text" maxlength="50" class="form-control" id="name" {{name}}
                formControlName="name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
              <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                <div *ngIf="f.name.errors.required">Name is required</div>
                <div *ngIf="f.name.errors.minlength">Name should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="userName">Userame</label><span class="required">*</span>
              <input type="text" maxlength="30" class="form-control" id="userName" 
                formControlName="userName" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }">
              <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                <div *ngIf="f.userName.errors.required">Username is required</div>
                <div *ngIf="f.userName.errors.minlength">Username should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
                <label class="form-control-label" for="emailId">Email</label><span class="required">*</span>
                <input  type="email" maxlength="50"  class="form-control" id="emailId" placeholder="Enter Email" formControlName="emailId" required="required"
                  [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" >
                <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                  <div *ngIf="f.emailId.errors.required">Email ID is required</div>
                  <div *ngIf="f.emailId.errors.minlength">Email ID should be at least 4 characters</div>
                  <div *ngIf="f.emailId.errors.maxlength">Email ID should be at most 50 characters</div>
                  <div *ngIf="f.emailId.errors.pattern">Email ID should be of correct format</div>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
                <label class="form-control-label" for="contactNumber">Phone</label><span class="required">*</span>
                <input type="text" minlength="10" maxlength="10" class="form-control" id="contactNumber" placeholder="Enter Contact Number"
                  formControlName="contactNumber" [ngClass]="{ 'is-invalid': submitted && f.contactNumber.errors }">
                <div *ngIf="submitted && f.contactNumber.errors" class="invalid-feedback">
                  <div *ngIf="f.contactNumber.errors.required">Contact Number is required</div>
                  <div *ngIf="f.contactNumber.errors.minlength">Contact Number should be at least 10 characters</div>
                </div>
              </div>
          </div>
        </div>

        <hr class="my-4" />
        <!-- Address -->
        <h6 class="heading-small text-muted mb-4">Address</h6>
      
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="address1">Street</label><span class="required">*</span>
              <input type="text" maxlength="150" class="form-control" id="address1" placeholder="Enter Address Line 1"
                formControlName="address1" [ngClass]="{ 'is-invalid': submitted && f.address1.errors }">
              <div *ngIf="submitted && f.address1.errors" class="invalid-feedback">
                <div *ngIf="f.address1.errors.required">Address Line 1 is required</div>
                <div *ngIf="f.address1.errors.minlength">Address Line 1 should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="address2">Suite</label>
              <input type="text" maxlength="150" class="form-control" id="address2" placeholder="Enter Address Line 2"
                formControlName="address2" [ngClass]="{ 'is-invalid': submitted && f.address2.errors }">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="city">City</label><span class="required">*</span>
              <input type="text" maxlength="50" class="form-control" id="city" placeholder="Enter City" formControlName="city"
                [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
              <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                <div *ngIf="f.city.errors.required">City is required</div>
                <div *ngIf="f.city.errors.minlength">City should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="zipcode">Zipcode</label><span class="required">*</span>
              <input type="text" maxlength="20" class="form-control" id="zipcode" placeholder="Enter City" formControlName="zipcode"
                [ngClass]="{ 'is-invalid': submitted && f.zipcode.errors }">
              <div *ngIf="submitted && f.zipcode.errors" class="invalid-feedback">
                <div *ngIf="f.zipcode.errors.required">Zipcode is required</div>
                <div *ngIf="f.zipcode.errors.minlength">Zipcode should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <!-- Address -->
        <h6 class="heading-small text-muted mb-4">Company</h6>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="companyName">Company Name</label><span class="required">*</span>
              <input type="text" maxlength="70" class="form-control" id="companyName" placeholder="Enter companyName" formControlName="companyName"
                [ngClass]="{ 'is-invalid': submitted && f.companyName.errors }">
              <div *ngIf="submitted && f.companyName.errors" class="invalid-feedback">
                <div *ngIf="f.companyName.errors.required">companyName is required</div>
                <div *ngIf="f.companyName.errors.minlength">companyName should be at least 4 characters</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label" for="phase">Phase</label><span class="required">*</span>
              <input type="text" maxlength="70" class="form-control" id="phase" placeholder="Enter phase"
                formControlName="phase" [ngClass]="{ 'is-invalid': submitted && f.phase.errors }">
              <div *ngIf="submitted && f.phase.errors" class="invalid-feedback">
                <div *ngIf="f.phase.errors.required">phase is required</div>
                <div *ngIf="f.phase.errors.minlength">phase should be at least 4 characters</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="bs">BS</label><span class="required">*</span>
              <input type="text" maxlength="15" class="form-control" id="bs" placeholder="Enter Work Hours"
                formControlName="bs" [ngClass]="{ 'is-invalid': submitted && f.bs.errors }">
              <div *ngIf="submitted && f.bs.errors" class="invalid-feedback">
                <div *ngIf="f.bs.errors.required">Work Hours is required</div>
                <div *ngIf="f.bs.errors.minlength">Work Hours should be at least 4 characters</div>
              </div>
            </div>
          </div>
         
         
        </div>
       
      
        <button type="button" class="btn btn-danger btn-sm" (click)="home()">Back</button>
        <button type="button" class="btn btn-primary btn-sm">Submit</button>
      </form>
    </div>
  </div>

</div>
