
  
  #button {
    background-color: #3bd278;
    border: 0;
    font-size: 120%;
  }
  

  
  #image_specs {
    margin: 0;
    padding: 40px;
    width: 100%;
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  label {
    font-size: 0.9rem;
  }
  
  #user_details_card {
    min-width: 20rem;
    width: 60%;
  }
  
  #heading {
    display: inline;
    font-size: 150%;
    font-weight: bold;
  }

  .required
  {
      color: red;
  }
  

