<div class="container pb-4" id="userList">
   
    <div class="card mx-2" id="user_list_card">
      <div class="card-header border-0">
        <div class="row">
          <div class="col-auto">
            <h3 class="mb-0">Users</h3>
          </div>
  
        </div>
      </div>
      <!-- Light table -->
      <div class="table-responsive">
        <table class="table table-flush align-items-center">
         
          <tbody>
            <tr *ngFor="let user of users ; let i = index" [attr.data-index]="i">
                <td class="table-user">
                    <a [routerLink]="" (click)="viewUser(user)">{{users[i].name}}</a>
              </td>
          </tbody>
        </table>
      </div>
    </div>
  